[gd_scene load_steps=3 format=3 uid="uid://bisfnbrsmeqym"]

[ext_resource type="PackedScene" uid="uid://pcdka8wpw2tj" path="res://scenes/player.tscn" id="1_jrdhi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nb7d5"]
distance = -81.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jrdhi")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -64)
shape = SubResource("WorldBoundaryShape2D_nb7d5")
